{
  "name": "algolia-quickstart-products",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "index:products": "tsx scripts/indexing.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "algoliasearch": "^5.57.0",
    "instantsearch.css": "^8.20.0",
    "ora": "^9.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-instantsearch": "^7.46.0",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
