{
  "name": "algolia-quickstart-products",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "configure:index": "tsx scripts/configure-index.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "algoliasearch": "^5.57.0",
    "instantsearch.css": "^8.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-instantsearch": "^7.46.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "ora": "^9.4.1",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.2.2"
  }
}
